<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
